/*users api params*/

SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYyNzY0Njg4MywiaWF0IjoxNjI3NjQ2ODgzfQ.osK8nH7mOzd_Dg2yxPviCtCSZmW67jwpm4p9cSmrYWs

port=8484

/*database params*/


/*put your email and password for mailer here and uncomment these two*/
// email=
// password=

